<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Zuyao Chen">

  
  
  
    
  
  <meta name="description" content="日照金山 昆大丽香环线概览 昆大丽香环线是指昆明&ndash;楚">

  
  <link rel="alternate" hreflang="en-us" href="https://JosephChenHub.github.io/post/road-trip/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.989bbfa694844ab8ac3ba2f9d39814c6.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://JosephChenHub.github.io/post/road-trip/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="https://JosephChenHub.github.io/post/road-trip/">
  <meta property="og:title" content="彩云之南 -- 云南游记 | ">
  <meta property="og:description" content="日照金山 昆大丽香环线概览 昆大丽香环线是指昆明&ndash;楚"><meta property="og:image" content="https://JosephChenHub.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://JosephChenHub.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-12-31T23:59:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-12-31T23:59:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://JosephChenHub.github.io/post/road-trip/"
  },
  "headline": "彩云之南 -- 云南游记",
  
  "datePublished": "2022-12-31T23:59:00Z",
  "dateModified": "2022-12-31T23:59:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Zuyao Chen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://JosephChenHub.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "日照金山 昆大丽香环线概览 昆大丽香环线是指昆明\u0026ndash;楚"
}
</script>

  

  


  


  





  <title>彩云之南 -- 云南游记 | </title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1f76eff19c8700744dd9a0785b512101.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>彩云之南 -- 云南游记</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Zuyao Chen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 31, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/life/">Life</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <img src="/media/Alpenglow.jpg" width = "800" height = "200" alt="日照金山" align=center />
<p><a href="https://www.flickr.com/photos/edieguo/524603076/in/photolist-NmJdC-ySnRm-NZ9Bp-ZZ6N9m-zJBYxn-zUgWVw-J9nZB-RJk6Pp-J9mL8-6p7hZu-z9RZb7-2kyZ5aK-zPoetx-fnEysD-AMZr9u-9ESMLN-25kPhVV-dDZ3yV-J9hyu-J9iKJ-J9i8C-J9iGq-J9ijA-J9iz9-J9n1a-J9hUE-J9nh8-J9ncF-J9mAp-J9n78-J9nPH-J9gVL-J9ihY-J9inU-J9nUF-J9nyn-J9hvu-J9mYR-J9noD-J9gK9-J9o7H-J9hoA-J9iBy-J9mRB-J9gE3-J9hZ9-jPhwjo-J9o2H-J9hWs-J9nb" target="_blank" rel="noopener">日照金山</a></p>
<h2 id="昆大丽香环线概览">昆大丽香环线概览</h2>
<p><img src="/media/yunnan/overview.jpg" alt="Overview">
昆大丽香环线是指昆明&ndash;楚雄&ndash;大理&ndash;丽江&ndash;虎跳峡&ndash;香格里拉&ndash;丽江&ndash;泸沽湖&ndash;丽江, 这条线路全程约1700公里。
丽江是一个交通枢纽，向西经香格里拉出发可以走 214 国道到西藏林芝；从香格里拉出发, 可以到四川稻城亚丁;
丽江走丽宁公路可以到泸沽湖 （泸沽湖为四川, 云南共有)。
丽江古城到四川攀枝花车程约 220 公里, 攀枝花到昆明约 300 公里。
进而，时间和 money 充裕的话，可以走 昆明&ndash;楚雄&ndash;大理-丽江&ndash;虎跳峡&ndash;香格里拉&ndash;丽江&ndash;泸沽湖&ndash;攀枝花&ndash;昆明，
这样基本不走回头路。
本次因为和女朋友一起出游，只有一位司机，所以只走了 昆明&ndash;楚雄&ndash;大理&ndash;丽江&ndash;虎跳峡&ndash;香格里拉&ndash;
虎跳峡&ndash;丽江&ndash;昆明，返程的时候在丽江，昆明逗留。简单总结下游玩的景点:</p>
<ul>
<li>昆明：滇池（大观楼楹联，史上最长的对联），石林（感受大自然的鬼斧神工）</li>
<li>楚雄：彝人古镇（农历六月二十四有火把节）</li>
<li>大理：崇圣寺三塔（天龙八部天龙寺)，洱海，大理古城。所谓“风花雪月”：下关风，上关花，苍山雪，洱海月。</li>
<li>丽江：丽江古城，玉龙雪山，木府</li>
<li>香格里拉（藏族：心中的日月）：金沙江大拐弯，虎跳峡，独克宗古城，纳帕海，松赞林寺，梅里雪山（日照金山）</li>
</ul>
<p>路况以高速为主，辅以 214 国道，和一些不知名的山路。云南天气多变，一路上我们经历了在高速/乡野小路上突遇暴雨，
山路上遇到大雾，隧道里遇到一群牛，高速上遇到牛羊，双向无灯的隧道前车发生车祸，等。
见过风雨，也在玉龙雪山上看到彩虹。
在云贵高原上来回一千五百公里，风风雨雨，只因一起走过。
有志者不以山海为远，行万里者不为风雨所阻。
壬寅年腊月于香江之畔，姑以流水账记之。</p>
<h2 id="day-0----五百里滇池奔来眼底">Day 0 &ndash; 五百里滇池奔来眼底</h2>
<p><img src="/media/yunnan/kunming.jpg" alt="kunming"></p>
<p>云南简称滇，昆明是云南的省会。滇池的大名，在高中语文课本上有描述，大观楼的楹联堪称史上最长的对联。
昆明的主要景点有：滇池，和石林。因为我们到达昆明长水机场已是下午，舟车劳顿，所以就把昆明的游玩放在了回程。
在机场等候的时候，试了下 Tamron 70-180 这颗镜头，有点空气切割的味道。
<img src="/media/yunnan/DSC2583.jpg" width = "400" height = "100" alt="airport" align=center />
在机场接机后，我们驱车前往机场旁边的普洱小黄牛餐厅，这家餐厅主要是黄牛肉火锅，好吃不贵，性价比高。
吃完黄牛肉火锅，开车前往全季酒店官渡古镇店，云南的全季酒店普遍有洗衣房，可以烘干衣服，停车也方便。
至此，day 0 的行程结束，车程 40 公里左右。</p>
<h2 id="day-1----彝人古镇举火把">Day 1 &ndash; 彝人古镇举火把</h2>
<img src="/media/yunnan/IMG_9476.jpg" width = "400" height = "100" alt="yizu" align=center />
<p>第二天早上，我们去吃了有名的破酥包，选的店为翠满珑破酥包胡辣汤（人民中路店）。
一笼破酥包，一碗胡辣汤，就这么过早了。破酥包有点像榴莲酥，皮是一层一层的。
过早后，去旁边的昆明延安医院做个核酸。接着从昆明延安医院出发去楚雄彝人古镇。
途径路线如下：
<img src="/media/yunnan/a02.jpg" width = "800" height = "200" alt="map-0" align=center />
从昆明出发前往楚雄走的是杭瑞高速 G56 (杭州-瑞丽），上高速不久会有个读书铺服务区，
士兵突击里的王宝强饰演的许三多就是从读书铺上车去当兵 （某up 主讲解）。
昆明-彝人古镇开了154 公里，这段的高速有限速 110， 还有限速 90，走了1小时50分钟。
这段路其实蛮好走的，不知道为啥限速这么奇怪，我一度开到 140 km/h,
当然行车还是要注意规范。
我们去的日子，没有彝族火把节。彝人古镇呢，人流比较少，也没啥好逛的。
现在的古镇嘛，都是商业化人造出来的，就像山西大同的人造城墙一样，感觉怪怪的。</p>
<p><img src="/media/yunnan/a03.jpg" alt="a03">
在彝人古镇休整后，我们沿着杭瑞高速前往大理古城的风花雪月大酒店。
这段行程 190 公里，耗时两个半小时。选择风花雪月大酒店，也是听了up 主平头哥自驾游的推荐。
风花雪月大酒店坐落于大理古城边上，离洱海也很近。习近平的夫人彭丽媛女士曾经
下榻该酒店， 有图为证。
<img src="/media/yunnan/IMG_9506.jpg" width = "800" height = "100" alt="peng" align=center />
在大理段公子天龙八部特色体验店吃完晚饭，对该店的评价就是网红店，金庸元素嘛，
饭菜中规中矩。晚饭后就在大理古城散散步，人还是比较多，有集市的感觉。</p>
<h2 id="day-2----风花雪月何处寻">Day 2 &ndash; 风花雪月何处寻</h2>
<p>所谓大理的风花雪月，下关的风，上关的花，苍山的雪，洱海的月。
Day 2 早上起来，一人炫了一碗云南米线，不得不说风花雪月大酒店这早餐分量还是给力。
今日的行程主要包含崇圣寺三塔（天龙八部里提到的天龙寺），和环洱海自驾。
登上崇圣寺的高处，可以远眺洱海。万千房屋，洱海水域，尽收眼底。
<img src="/media/yunnan/IMG_9509.jpg" width = "800" height = "100" alt="towel-1" align=center />
<img src="/media/yunnan/DSC2857.jpg" width = "800" height = "100" alt="towel-2" align=center /></p>
<img src="/media/yunnan/a04.jpg" width = "800" height = "100" alt="map-2" align=center />
离开崇圣寺后，我们前往缘来食店吃午饭。饭后，导航双廊古镇沿海公路观景台，注意查看路线，选择沿着湖（海）边的路。
环洱海自驾的停车点有：双廊古镇沿海公路观景台、挖色加油站、小普陀、海之礼堂。
在前往双廊古镇的路上，我们遇到了交警查安全带，头一回遇到，我有点懵。
交警拉了拉我的安全带扣子就放行了。
后来我们去丽江的时候刷到新闻，有游客洱海自驾坠车。
洱海边是没有护栏的，环湖自驾，风景虽美，安全也要注意。
在洱海边，遇到了丁达尔效应的场景。一时之间，犹如佛光普照，普度众生。
<img src="/media/yunnan/IMG_9550.jpg" width = "800" height = "100" alt="erhai" align=center />
在洱海拍完美美的照片后，我们离开大理，前往丽江古城吃晚饭。
此段车程包括 环海东路 -- 大丽高速 -- 丽上高速 -- 大丽一级公路，165 公里，耗时1小时58分钟。
<p>丽江有艳遇之都的称号， 丽江古城同大理古城一样，晚上热闹非凡。
丽江主要的景点：玉龙雪山，丽江古城。
丽江的特色食物：腊排骨火锅。
在丽江古城饱食一顿腊排骨火锅，再去小酒馆坐坐，日子也是蛮惬意。
在丽江，我们入住的依然是全季酒店（丽江古城店), 停车方便，洗衣烘干自助。</p>
<h2 id="day-3----玉龙雪山蓝月谷">Day 3 &ndash; 玉龙雪山蓝月谷</h2>
<p>全季酒店的早餐自助，还是可以的，有牛奶面包，馒头稀饭，云南米线。
过早后，楼下遇到老哥兜售氧气瓶。在老哥的渲染下，我们买了4 瓶氧气。
后来，我们一人一瓶氧气都没吸完就下山了。
从酒店到玉龙雪山车程 30 公里，下山的时候下起了雨，回来路上更是暴雨，
雨刷开到最大，打双闪回来。
<img src="/media/yunnan/DSC3076.jpg" width = "800" height = "100" alt="moutain" align=center />
雪山上遇见彩虹 🌈
<img src="/media/yunnan/DSC3041.jpg" width = "800" height = "100" alt="moutain-2" align=center />
登顶玉龙雪山 4680 m, 观景台拍照的时候遇到一群 ZJU 本科毕业季的弟弟，帮他们拍完照录了一段视频。
后来，我们一前一后去看了金沙江大拐弯，在香格里拉独克宗古城吃牦牛肉火锅的时候又碰到了他们。
从雪山上下来，到蓝月谷拍完照，之后去停车场下起了大雨。
风雨回程路。</p>
<h2 id="day-4----木府风云探究竟">Day 4 &ndash; 木府风云探究竟</h2>
<p>木府原为明代木土司府衙署，徐霞客称“宫室之丽，拟于王者“。
<img src="/media/yunnan/DSC3196.jpg" width = "800" height = "100" alt="mufu" align=center />
木府远眺
<img src="/media/yunnan/DSC3201.jpg" width = "800" height = "100" alt="mufu-2" align=center /></p>
<p>在游览完木府后，我们前往虎跳峡。
虎跳峡分上、中、下三段，有自驾观景也有徒步的玩法。
从丽江古城到香格里拉现在新修了西丽高速，不过去上虎跳峡还是需要下高速走一段 214 国道。
于是，当天下午我们走出了这样的路径:
<img src="/media/yunnan/a08.jpg" width = "800" height = "100" alt="map-3" align=center />
到达上虎跳峡景区入口时，工作人员表示下大雨不能进去，被劝从香格里拉回来再看。
就这样，从虎跳峡继续赶路，前往独克宗古城。
从丽江过来到独克宗古城，途径虎跳峡，车程 165 公里，耗时 2 小时 50 分钟。
简单总结： 从丽江到香格里拉可以走西丽高速，这样省时间；从香格里拉回丽江，
可以走东环线，景色好。</p>
<h2 id="day-5----月光之城来跳舞">Day 5 &ndash; 月光之城来跳舞</h2>
<p>独克宗古城，被藏人称为“月光之城”。在 Day 4 的晚上，
我们抵达独克宗古城，停车建议导航仓房古波廊地面停车场。
在这个停车场我们遇到了荆州开过来的房车。
停车后，我们去吃牦牛肉火锅，吃火锅的时候碰到前面提到的 ZJU 弟弟们。
牦牛肉火锅，算是香格里拉的特色，但是牦牛这品种，似乎很贵，
所以真实的牦牛肉含量有多少呢？ 存疑。
吃完晚饭，让我们欣赏月光之城的月光广场舞,
<video id="video" controls="" preload="none" poster="Shangri-La">
<source id="mp4" src="/media/yunnan/IMG_9587.MOV" type="video/mp4">
</videos>
这会儿人不算多，后来越来越多的人加入，
如果不是拿着包，我们兴许也加入了。</p>
<p>来到香格里拉，住上香格里拉市的香格里拉大酒店，达成成就 &ndash; “香格里拉的平方”。</p>
<p>Day 5 早上起来，过早的时候品尝了下藏族特色的酥油茶和青稞饼。
过早后，我们前往纳帕海，这里导航环湖路。
<img src="/media/yunnan/a10.jpg" width = "800" height = "100" alt="napahai" align=center />
我们前往的季节，纳帕海水上公路已经完全露出了，所以没有涉水行驶的场景。
纳帕海我们没有导航景区，否则可能会被拉去消费。
纳帕海环湖转了转，接着我们前往奔子栏镇。
奔子栏位于香格里拉 &ndash; 德钦县中间位置，适合休整。
奔子栏离哈巴雪山很近，在此处歇脚的游客有爬哈巴雪山。
此处车程：香格里拉 &ndash; 奔子栏（67 公里，耗时1小时），奔子栏 &ndash; 飞来寺观景台 （81 公里，耗时2 小时）
<img src="/media/yunnan/a11.jpg" width = "800" height = "100" alt="meili" align=center />
奔子栏位于金沙江旁，当天中午我们吃的张记木桶鱼，鱼是现杀的。
从奔子栏出发不久，我们就可以见到金沙江大拐弯 (omega):
<img src="/media/yunnan/IMG_9592.jpg" width = "800" height = "100" alt="jinshajiang" align=center />
从大拐弯出发，爬山路穿隧道，翻过白马雪山垭口，就来到德钦县梅里雪山飞来寺观景台。
飞来寺观景台是收费的，免费的观景点我们没有去找。
奔子栏过来的这一段 214 国道，基本全是山路，有时会遇到大雾，
需谨慎驾驶。</p>
<h2 id="day-6----迷失的日照金山">Day 6 &ndash; 迷失的日照金山</h2>
<p>Day 5 的晚上在飞来寺附近的酒店住下，比较冷，穿着衣服睡了一晚。第二天早起，去观景台碰运气。
遗憾的是，天公不作美，并不能一睹日照金山。卡瓦格博峰掩盖在茫茫的雾中。
在香格里拉的时候，我们观察了天气预报，大概率德钦的天气比较差。
但不去的话，有可能后悔，去了呢，天气不佳，可遇不可求。
应当说，来过了就不后悔，就像王安石所说“尽吾志也不能至者，可以无悔矣”。
天亮后，我们前往德钦人民医院做核酸。
过早的时候，酥油茶满满的一壶，便宜量管够，
结果两个人一半没喝完。旁边的顾客极具藏族特色。
这是我们进入迪庆藏族自治州以来，除了香格里拉的早餐，
第二次令人印象深刻的藏族早餐。</p>
<img src="/media/yunnan/a12.jpg" width = "800" height = "100" alt="meili-2" align=center />
在德钦人民医院，我们遇到了一群准备进藏的人，他们应该是要前往西藏林芝。
从德钦出发，我们往回走，到达香格里拉大峡谷 -- 巴拉格宗。
这段路程约 120 公里，耗时两个半小时。
从德钦下来，我们在一处隧道遇上一起车祸。
相比之下，广东有钱，我遇到过的隧道都是有很亮的灯。
云南的隧道，有的有灯，有的无，而这条隧道无灯还是双向两车道。
在狭窄的空间里，一辆不打灯光照明的前车SB地龟速行驶，我在后面闪大灯加按喇叭，不为所动。
后来，对向驶过来一辆车，两车碰撞而过。
道路千万条，安全第一条。
在吃瓜之后，继续赶路。
后来在隧道里还遇到一群牦牛，也没有人放，牛羊就这么上了高速，可能是老马识途。
巴拉格宗大峡谷还是很值得一玩。门票不贵，还配有导游讲解，没有强制消费。
在峽谷间，仰天长啸，回荡之声不绝于耳。
石头上顽强的生命
<img src="/media/yunnan/DSC3328.jpg" width = "800" height = "100" alt="balagezong" align=center />
<p>从巴拉格宗大峡谷出来，该考虑晚饭吃啥了。我们选择了尼西乡土锅鸡。
导航尼西汤堆西木谷土锅鸡第二家，在 214 国道旁，尼西加油站对面。
尼西土锅鸡，吃过得都叫好！不得不说，这土锅鸡很嫩，老板家背后的山坡就散养着鸡。
一只鸡不大，于是我们两人一起炫了两只鸡。
<img src="/media/yunnan/IMG_9883.JPG" width = "800" height = "100" alt="chicken" align=center /></p>
<p>晚饭已毕，我们又回到了月光之城 &ndash; 独克宗古城。
观摩了下广场舞，就去挑选明天穿的藏族服饰了。</p>
<h2 id="day-7----小布拉宫">Day 7 &ndash; 小布拉宫</h2>
<p>这次返回香格里拉，剩下的景点主要就松赞林寺和普达措国家公园。
普达措除了喂松鼠，似乎没啥好看的景色。这样今天的行程围绕松赞林寺展开。
噶丹松赞林寺，被称为“小布拉宫”，是云南最大的藏传佛教寺庙。
在松赞林寺的入口，我们就见到虔诚的佛教徒一步一跪地拜向寺庙。
<img src="/media/yunnan/DSC3364.jpg" width = "800" height = "100" alt="temple" align=center />
和谐寺院
<img src="/media/yunnan/DSC3366.jpg" width = "800" height = "100" alt="temple-2" align=center />
在松赞林寺，穿上藏服拍照还是很出片的。（此处省略若干好看的人像照）
当然佛门圣地，禁忌须知。</p>
<p>离开松赞林寺，我们又回到独克宗古城拍了拍照。
下午便启程前往虎跳峡，之后返回丽江。
相传金沙江逢枯水期时，有猛虎下山，在此江中的礁石上稍一脚后腾空边越过，
故称“虎跳峡”，江中的礁石则称作“虎跳石” (from wikipedia)。
虎跳石：
<img src="/media/yunnan/DSC3623.jpg" width = "800" height = "100" alt="tiger" align=center />
虎跳峡左岸（西面）为哈巴雪山，右岸（东面）为玉龙雪山。
站在虎跳峡，但见金沙江江水滔滔，汹涌澎拜而来，好不壮观！
<video id="video" controls="" preload="none" poster="tiger">
<source id="mp4" src="/media/yunnan/C0013.mov" type="video/mp4">
</videos>
离开虎跳峡，回到丽江古城，已是晚饭时刻。</p>
<h2 id="day-8----鲜花饼的驰骋">Day 8 &ndash; 鲜花饼的驰骋</h2>
<p>早上起来，在丽江古城逛了逛，买了点鲜花饼。
今天要赶回昆明，路程遥远：丽江 &ndash; 大理 (132 km, 耗时1小时46分） &ndash; 昆明（340 km, 耗时 3小时40分），基本都在赶路。
上午抵达大理喜洲古镇，开启了鲜花饼加购之旅。
云南的鲜花饼采用可食用玫瑰，云贵高原的气候配合特有的玫瑰，这是外地无法做到的。
买完鲜花饼，在喜洲古镇吃午饭，品尝了云南的一道菜：水性杨花汤，有点意思。
吃完午饭，顺着洱海边向南走，和大理的风花雪月说再见。
上了杭瑞高速，带着鲜花饼，一路驰骋。
这应该是我开过最久的一次高速，一个人跑了三百公里，
途中副驾驶睡着了，听歌听到歌荒。
抵近昆明城区了，我们还没确定晚饭吃啥🤦。
等到确定的时候，我们下了高速又绕城跑了半圈。
在昆明老钱街的萨巴蒂老挝厨房，饱餐一顿。
<video id="video" controls="" preload="none" poster="tiger">
<source id="mp4" src="/media/yunnan/IMG_9725.mov" type="video/mp4">
</videos></p>
<h2 id="day-9----造化钟神秀">Day 9 &ndash; 造化钟神秀</h2>
<p>石林在昆明城区东南约 80 公里，“石林”二字出自“云南王”龙云之手
<img src="/media/yunnan/DSC3719.jpg" width = "800" height = "100" alt="tone" align=center />
<img src="/media/yunnan/DSC3723.jpg" width = "800" height = "100" alt="tone-2" align=center />
石林的怪石嶙峋，堪称造化钟神秀。</p>
<h2 id="day-10----回家之旅">Day 10 &ndash; 回家之旅</h2>
<p>滇池大观楼楹联:
<img src="/media/yunnan/DSC3802.jpg" width = "800" height = "100" alt="pool" align=center />
五百里滇池奔来眼底，披襟岸帻，喜茫茫空阔无边。看东骧神骏，西翥灵仪，北走蜿蜒，南翔缟素。高人韵士何妨选胜登临。趁蟹屿螺洲，梳裹就风鬟雾鬓；更𬞟天苇地，点缀些翠羽丹霞，莫孤负：四围香稻，万顷晴沙，九夏芙蓉，三春杨柳。</p>
<p>数千年往事注到心头，把酒凌虚，叹滚滚英雄谁在？想汉习楼船，唐标铁柱，宋挥玉斧，元跨革囊。伟烈丰功费尽移山心力。尽珠帘画栋，卷不及暮雨朝云；便断碣残碑，都付与苍烟落照。只赢得：几杵疏钟，半江渔火，两行秋雁，一枕清霜。</p>
<p>去往昆明机场的时候，发现机场航站楼有显目的正弦曲线。
<video id="video" controls="" preload="none" poster="Shangri-La">
<source id="mp4" src="/media/yunnan/record.mov" type="video/mp4">
</videos></p>
<p>简单小结：</p>
<ul>
<li>昆大丽香，最好玩的还是香格里拉，无论是人文还是自然景观，都不会让你失望</li>
<li>昆大丽香环线，一路爬坡向西，基本不会出现高原反应</li>
<li>昆大丽香自驾下来，高速、经典 214 国道(滇藏线)、山路都会涉及。云南天气多变，
前一秒还是晴天下一秒前方可能就是暴雨倾盆。
途中可能会遇到山路十八弯，山中的大雾，隧道里的牛羊，等等，还是有挑战性，
出门游玩安全第一。</li>
<li>下次去云南，可能就去梅里雪山，除了日照金山，还有雨崩村徒步。</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/road-trip/">Road trip</a>
  
  <a class="badge badge-light" href="/tag/travel/">Travel</a>
  
  <a class="badge badge-light" href="/tag/%E4%BA%91%E5%8D%97/">云南</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://JosephChenHub.github.io/post/road-trip/&amp;text=%e5%bd%a9%e4%ba%91%e4%b9%8b%e5%8d%97%20--%20%e4%ba%91%e5%8d%97%e6%b8%b8%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://JosephChenHub.github.io/post/road-trip/&amp;t=%e5%bd%a9%e4%ba%91%e4%b9%8b%e5%8d%97%20--%20%e4%ba%91%e5%8d%97%e6%b8%b8%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%bd%a9%e4%ba%91%e4%b9%8b%e5%8d%97%20--%20%e4%ba%91%e5%8d%97%e6%b8%b8%e8%ae%b0&amp;body=https://JosephChenHub.github.io/post/road-trip/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://JosephChenHub.github.io/post/road-trip/&amp;title=%e5%bd%a9%e4%ba%91%e4%b9%8b%e5%8d%97%20--%20%e4%ba%91%e5%8d%97%e6%b8%b8%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%bd%a9%e4%ba%91%e4%b9%8b%e5%8d%97%20--%20%e4%ba%91%e5%8d%97%e6%b8%b8%e8%ae%b0%20https://JosephChenHub.github.io/post/road-trip/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://JosephChenHub.github.io/post/road-trip/&amp;title=%e5%bd%a9%e4%ba%91%e4%b9%8b%e5%8d%97%20--%20%e4%ba%91%e5%8d%97%e6%b8%b8%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://JosephChenHub.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu9b82fda898266c24a28cce06ba97305b_273224_270x270_fill_q75_lanczos_center.jpg" alt="Zuyao Chen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://JosephChenHub.github.io/">Zuyao Chen</a></h5>
      
      <p class="card-text">My research interests include computer vision, and deep learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=kuQ_mrAAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/JosephChenHub" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/getting-started/">Welcome to my homepage!</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.3a733e40878b1f7bf40131bb523dfd22.js"></script>

    






</body>
</html>
